# csmp-ports

./: build.gradle  gradle.properties
src/main/java/aureum/asta/disks/: AureumAstaDisks.java
src/main/resources/: asta.accesswidener  aureum-asta-disks.mixins.json  fabric.mod.json
src/main/resources/assets/aureum-asta-disks/: sounds.json
src/main/resources/assets/aureum-asta-disks/blockstates/: amarite_block.json  amarite_cluster.json  amarite_spark.json  amethyst_brick_button.json  amethyst_brick_pressure_plate.json  amethyst_brick_slab.json  amethyst_brick_stairs.json  amethyst_brick_wall.json  amethyst_bricks.json  amethyst_pillar.json  amp_rune.json  bonesburrier.json  budding_amarite.json  chiseled_amethyst.json  cold_digger.json  crossed_rail.json  dim_selflit_redstone_lamp.json  dried_folly_red_paint.json  dry_ice.json  fresh_amarite_bud.json  fresh_folly_red_paint.json  gunpowder_block.json  merchant_simulacrum.json  partial_amarite_bud.json  potted_yellow_carnation.json  remote_detonator.json  soullight.json  stripminer.json  superbomb.json  torchlight.json  yellow_carnation.json  yellow_carnation_bouquet.json
src/main/resources/assets/aureum-asta-disks/geo/: amarite_armour.geo.json  amarite_helmet.geo.json
src/main/resources/assets/aureum-asta-disks/lang/: en_us.existing.json  fr_fr.json  ru_ru.json  tr_tr.json  uk_ua.json  zh_cn.json
src/main/resources/assets/aureum-asta-disks/particles/: accumulation.json  blood_bubble.json  confetti.json  dry_ice.json  elysium_flame.json  gust.json  magnetic_pulse.json  magnetic_wave.json  raven_feather.json  raven_feather_albino.json  raven_feather_green.json  smoke.json  sparkle.json  star.json  sweep.json  sweep_shadow.json  twinkle.json  wisp.json
src/main/resources/assets/charter/blockstates/: charter_stone.json  pawn.json  suspicious_dirt.json  twined_eye_block.json  twined_fence.json  twined_fence_cap.json  twined_lodestone.json
src/main/resources/assets/charter/lang/: en_us.json
src/main/resources/assets/charter/particles/: circle.json  diamond.json  divinity_beam.json  divinity_smoke.json  epitaph_particle.json  epitaph_shockwave.json  flame.json  square.json
src/main/resources/assets/charter/player_animation/: epitaph.animation.json
src/main/resources/assets/minecraft/atlases/: armor_trims.json
src/main/resources/config/server/: AstaAntiCheat.toml
src/main/resources/data/aureum-asta-disks/advancements/: die_by_minecart.json  ride_minecart.json
src/main/resources/data/aureum-asta-disks/architecture_extensions/: amarite_block.json  amethyst_bricks.json  amethyst_pillar.json  chiseled_amethyst.json  null.json
src/main/resources/data/aureum-asta-disks/damage_type/: cheirosiphon.json  cheirosiphon_blast.json  cheirosiphon_ghastly_fireball.json  cheirosiphon_overheat.json  cheirosiphon_overheat_bypass.json  electrode.json  elysium_armour.json  elysium_armour_bypass.json  hellfork_heat.json  minecart.json  prism_beam.json  vulnerability_wash_away.json
src/main/resources/data/aureum-asta-disks/recipes/: amarite_block.json  amarite_crown.json  amarite_disc.json  amarite_food.json  amarite_longsword.json  amarite_mirror.json  amarite_shard.json  amarite_spark.json  amethyst_bomb.json  amethyst_brick_button.json  amethyst_brick_pressure_plate.json  amethyst_brick_slab.json  amethyst_brick_slab_from_amethyst_block_stonecutting.json  amethyst_brick_slab_from_amethyst_bricks_stonecutting.json  amethyst_brick_stairs.json  amethyst_brick_stairs_from_amethyst_block_stonecutting.json  amethyst_brick_stairs_from_amethyst_bricks_stonecutting.json  amethyst_brick_wall.json  amethyst_brick_wall_from_amethyst_block_stonecutting.json  amethyst_brick_wall_from_amethyst_bricks_stonecutting.json  amethyst_bricks.json  amethyst_bricks_from_amethyst_block_stonecutting.json  amethyst_pillar.json  amethyst_pillar_from_amethyst_block_stonecutting.json  amethyst_pillar_from_amethyst_bricks_stonecutting.json  amethyst_trigger_bomb.json  atlan.json  axolotl_mask.json  bomb.json  bonefly_skull.json  bonesburrier_from_gunpowder_block.json  bonesburrier_from_tnt.json  bundle_coloring.json  bunny_mask.json  butterfly_mask.json  chiseled_amethyst.json  chiseled_amethyst_from_amethyst_block_stonecutting.json  chiseled_amethyst_from_amethyst_bricks_stonecutting.json  cold_digger.json  confetti_bomb.json  (+43 more)
src/main/resources/data/charter/damage_type/: epitaph.json  epitaph_ban.json  lesser_divinity.json
src/main/resources/data/charter/recipes/: advance_gauntlet.json  bastion_gauntlet.json  broken_lesser_divinity.json  brush.json  charter_stone.json  contract.json  dusk_epitaph.json  hoarder_maw.json  pawn.json
src/main/resources/data/cutscenes/easing_macros/: 30_pi_t.json
src/main/resources/data/minecraft/amarite_mirror/: conduit_power.json  haste.json  jump_boost.json  resistance.json  speed.json  strength.json
src/main/resources/data/minecraft/recipes/: bolt_armor_trim_smithing_template.json  bolt_armor_trim_smithing_template_smithing_trim.json  coast_armor_trim_smithing_template_smithing_trim.json  dune_armor_trim_smithing_template_smithing_trim.json  eye_armor_trim_smithing_template_smithing_trim.json  flow_armor_trim_smithing_template.json  flow_armor_trim_smithing_template_smithing_trim.json  host_armor_trim_smithing_template_smithing_trim.json  raiser_armor_trim_smithing_template_smithing_trim.json  rib_armor_trim_smithing_template_smithing_trim.json  sentry_armor_trim_smithing_template_smithing_trim.json  shaper_armor_trim_smithing_template_smithing_trim.json  silence_armor_trim_smithing_template_smithing_trim.json  snout_armor_trim_smithing_template_smithing_trim.json  spire_armor_trim_smithing_template_smithing_trim.json  tide_armor_trim_smithing_template_smithing_trim.json  vex_armor_trim_smithing_template_smithing_trim.json  ward_armor_trim_smithing_template_smithing_trim.json  wayfinder_armor_trim_smithing_template_smithing_trim.json  wild_armor_trim_smithing_template_smithing_trim.json
src/main/resources/data/minecraft/trim_pattern/: bolt.json  flow.json
src/main/resources/resourcepacks/gooberfied/: pack.mcmeta
(+1253 files in other folders)
