plugins {
	id 'fabric-loom' version '1.10-SNAPSHOT'
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

loom {
	accessWidenerPath = file("src/main/resources/asta.accesswidener")
}

repositories {
	maven {
		name = 'GeckoLib'
		url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
		content {
			includeGroupByRegex("software\\.bernie.*")
			includeGroup("com.eliotlash.mclib")
		}
	}
	maven {
		url = "https://jitpack.io"
	}
	maven {
		name = 'Ladysnake Mods'
		url = 'https://maven.ladysnake.org/releases'
	}
	maven {
		name = "TerraformersMC"
		url = "https://maven.terraformersmc.com/"
	}

	maven {
		name "KosmX's maven"
		url 'https://maven.kosmx.dev/'
	}

	exclusiveContent {
		forRepository {
			maven {
				name = "Modrinth"
				url = "https://api.modrinth.com/maven"
			}
		}
		filter {
			includeGroup "maven.modrinth"
		}
	}



	mavenCentral()
}

fabricApi {
	configureDataGeneration {
		client = true
	}
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	//GeckoLib
	include modImplementation("software.bernie.geckolib:geckolib-fabric-${minecraft_version}:${geckolib_version}")
	include implementation("com.eliotlash.mclib:mclib:20")

	//Enchancement Test
	modImplementation("maven.modrinth:enchancement:ZMU3BiTX")
	modCompileOnly ("maven.modrinth:tooltipfix:bc5v3KkT")
	modLocalRuntime ("maven.modrinth:tooltipfix:bc5v3KkT")
	modImplementation include ("maven.modrinth:midnightlib:1.3.0-fabric")
	modImplementation include ("com.github.emilyploszaj:step-height-entity-attribute:v1.2.0")

	//Firework
	include modImplementation("maven.modrinth:resourceful-config:CDqoVuzU")
	modCompileOnly ("maven.modrinth:explosive-enhancement:qNTGekUj")
	modLocalRuntime ("maven.modrinth:explosive-enhancement:qNTGekUj")
	modImplementation("com.terraformersmc:modmenu:${project.modmenu_version}")

	//Trinkets
	modImplementation include ("dev.emi:trinkets:${trinkets_version}")

	// Replace modImplementation with modApi if you expose components in your own API
	modImplementation "dev.onyxstudios.cardinal-components-api:cardinal-components-base:${project.cca_version}"
	modImplementation "dev.onyxstudios.cardinal-components-api:cardinal-components-entity:${project.cca_version}"
	modImplementation "dev.onyxstudios.cardinal-components-api:cardinal-components-item:${project.cca_version}"
	modImplementation "dev.onyxstudios.cardinal-components-api:cardinal-components-block:${project.cca_version}"
	modImplementation "dev.onyxstudios.cardinal-components-api:cardinal-components-world:${project.cca_version}"
	// Copy the following only if you want to bundle Cardinal Components API as a Jar-in-Jar dependency
	// (otherwise, you should configure the dependency on Modrinth/Curseforge)
	include "dev.onyxstudios.cardinal-components-api:cardinal-components-base:${project.cca_version}"
	include "dev.onyxstudios.cardinal-components-api:cardinal-components-entity:${project.cca_version}"
	include "dev.onyxstudios.cardinal-components-api:cardinal-components-item:${project.cca_version}"
	include "dev.onyxstudios.cardinal-components-api:cardinal-components-block:${project.cca_version}"
	include "dev.onyxstudios.cardinal-components-api:cardinal-components-world:${project.cca_version}"

	include(implementation 'com.moandjiezana.toml:toml4j:0.7.2')
	//include(modImplementation('me.lucko:fabric-permissions-api:0.3.1'))

	//Player Animations
	include modImplementation("dev.kosmx.player-anim:player-animation-lib-fabric:${project.player_anim}")

	//Lodestone
	modCompileOnly "dev.emi:emi-fabric:${emi_version}"
	modLocalRuntime "dev.emi:emi-fabric:${emi_version}"

	//EMI Compat
	modCompileOnly "maven.modrinth:farmers-delight-fabric:${project.farmersdelight_version}"

	//AttributFix
	modImplementation include ("maven.modrinth:attributefix:DpVr9OOR")

	//Satin
	modImplementation include ("maven.modrinth:satin-api:ouiNbv9g")

	modCompileOnly ("maven.modrinth:lambdynamiclights:85Jaf9ic")

	//MouseTweaks
	modCompileOnly("maven.modrinth:mouse-tweaks:sjDYaHEo")
	modLocalRuntime("maven.modrinth:mouse-tweaks:sjDYaHEo")
	
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}