# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.16.10

# Mod Properties
mod_version=1.3.3-beta
maven_group=aureum.asta.disks
archives_base_name=aureum-asta-disks

# Dependencies
fabric_version=0.87.2+1.19.4
geckolib_version=4.2
trinkets_version=3.6.0
cca_version=5.1.0
mialeemisc_version = 1.0.39
modmenu_version= 6.3.1
emi_version= 1.1.21+1.19.4
farmersdelight_version=cyNt2Gp3
player_anim=1.0.2+1.19.4

#Publishing
cf_requirements = fabric-api; geckolib; enchancement; trinkets